MENU_INTERNATIONALIZATION=1 - English\n2 - Ukrainian\n3 - Russian
MENU=Origin book array                            -       press 1\nAll the books of a certain author            -       press 2\nAll the books of a certain publisher         -       press 3\nBooks published after a certain year         -       press 4\nSort books by publishers                     -       press 5\nRead from file(.txt) and set to model        -       press 6\nRead from file(.json) and set to model       -       press 7\nWrite to file (.ser)                         -       press 8\nWrite to file (.txt)                         -       press 9\nExit                                         -       press 0\n
ALL=All books:
BY_AUTHOR=Books by author
BY_PUBLISHER=Books by publisher
ALL_BOOKS_LATER=All the books later
SORT=Sorted books:
WRONG_INPUT_INT_DATA=Wrong input. Repeat please.
NO_BOOKS=No books -
POSITIVE=Enter a positive number:
ENTER_NAME_OF_AUTHOR=Enter name of author:
ENTER_NAME_OF_PUBLISHER=Enter name of publisher:
ENTER_A_YEAR=Enter a year:
ENTER_A_PATH=Enter a path:
WRONG_PATH=Wrong path